\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Stakeholders}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Team Members \& Bios}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Calvin Tallent}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Owen Moore}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Giovanni Munoz}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Project Requirements Specification}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Use Cases}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Non-Functional Requirements}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Standards}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Software Design - Solution Approach}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture Design}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Overview}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Subsystem Decomposition}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Data design}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}User Interface Design}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Constraints}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Test Case Specifications and Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testing Overview}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Environment Requirements}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test Results}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Projects and Tools used}{9}{section.6}%
\contentsline {section}{\numberline {7}Description of Final Prototype}{9}{section.7}%
\contentsline {section}{\numberline {8}Social Responsibility and Broader Impacts}{9}{section.8}%
\contentsline {section}{\numberline {9}Product Delivery Status}{10}{section.9}%
\contentsline {section}{\numberline {10}Conclusions and Future Work}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Limitations and Recommendations}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Future Work}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}Acknowledgements}{10}{section.11}%
\contentsline {section}{\numberline {12}Glossary}{11}{section.12}%
\contentsline {section}{\numberline {13}References}{11}{section.13}%
\contentsline {section}{\numberline {14}Appendix A -- Team Information}{11}{section.14}%
\contentsline {section}{\numberline {15}Appendix B - Example Testing Strategy Reporting}{11}{section.15}%
\contentsline {section}{\numberline {16}Appendix C - Project Management}{11}{section.16}%
